# ContactInfo.WebApi_Clean-Architecture

./: ContactInfo.WebApi.sln  README.md  SQLScriptToCreateTabel.sql
ContactInfo.Application/: ContactInfo.Application.csproj
ContactInfo.Application/Interfaces/: IBaseRepository.cs  IBaseService.cs  IContactRepository.cs  IContactService.cs  IGenericRepository.cs  IUnitOfWork.cs
ContactInfo.Core/Entities/: Contact.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ContactInfo.Infrastructure/: ContactInfo.Infrastructure.csproj  ServiceRegistration.cs
ContactInfo.Infrastructure/Authentication/: ApplicationUser.cs
ContactInfo.Infrastructure/Contexts/: ApplicationDbContext.cs  ContactInfoContext.cs
ContactInfo.Infrastructure/Migrations/: 20210218092618_Initial.Designer.cs  20210218092618_Initial.cs  ContactInfoContextModelSnapshot.cs
ContactInfo.Infrastructure/Migrations/ApplicationDb/: 20210218093710_Initial.Designer.cs  20210218093710_Initial.cs  ApplicationDbContextModelSnapshot.cs
ContactInfo.Infrastructure/Repository/: ContactReposistory.cs  RepositoryBase.cs  UnitOfWork.cs
ContactInfo.Infrastructure/Services/: ContactService.cs
ContactInfo.WebApi/: ContactInfo.WebApi.csproj  ContactInfo.WebApi.xml  Program.cs  Startup.cs  appsettings.json
ContactInfo.WebApi.Test/: ContactInfo.WebApi.Test.csproj
ContactInfo.WebApi.Test/ControllerTest/: ContactInfoControllerTest.cs
ContactInfo.WebApi.Test/ReposistoryTest/: ContactReposistoryTest.cs
ContactInfo.WebApi.Test/ServiceTest/: ContactServiceTest.cs
ContactInfo.WebApi/Controllers/: AuthenticationController.cs  ContactController.cs
ContactInfo.WebApi/Properties/: launchSettings.json
